# Composer: Bippity
# 
# Song Name(What you type to play it): clocks
# 
# Description:
#	This is a simplified version of Coldplay's song, "Clocks" + my own improvisation for the ending
# because doing the whole song takes forever and there's a lack of notes to make more tunes.
200
C6
G5
E5
C6
G5
E5
C6
G5
A#5
G5
D5
A#5
G5
D5
A#5
G5
A#5
G5
D5
A#5
G5
D5
A#5
G5
A5
F5
D5
A5
F5
D5
A5
F5
C6
G5
E5
C6
G5
E5
C6
G5
A#5
G5
D5
A#5
G5
D5
A#5
G5
A#5
G5
D5
A#5
G5
D5
A#5
G5
A5
F5
D5
A5
F5
D5
A5
F5
C6,C5
G4
C6,E4
C5
C6,G4
G4,E4
G5,C5
G4
A#5,D5
A5,D5
G5
F5
G5
D5
A#4
G4
A#5,A#4
G4
A#5,D4
A#4
A#5,G4
D4
G5,A#4
G4
A5,D4
G5
F5
E5
F5
E5
D5
C5
C6,C5
G4
C6,E4
C5
C6,G4
G4,E4
G5,C5
G4
A#5,D5
A5,D5
G5
F5
G5
D5
A#4
G4
A#5,A#4
G4
A#5,D4
A#4
A#5,G4
D4
G5,A#4
G4
A5,D4
G5
F5
E5
F5
E5
D5
C5
D5
E5
F5
E5
D5,D4,A5,F5